{
  "name": "partie1",
  "version": "1.0.0",
  "description": "",
  "main": "populate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "mongodb": "^5.0.1",
    "uuidv4": "^6.2.13"
  }
}
